    <head>
      <meta charset="utf-8">
      <title>Vaibhav Gupta</title>
   </head>
   <div class="wrapper">
      <h1 id="header">
         Vaibhav Gupta's web presence
      </h1>
      <br>
      <h1 id="solarize" onclick="solarize()" class="spin">
         &#9728;
      </h1>
   </div>
   <div class="wrapper">
      <div id="content">
             <a class="reg content1 accent1" target="_blank" href="https://www.quora.com/profile/Vaibhav-Gupta-586">quora</a
            ><a class="reg content1 accent1" target="_blank" href="https://github.com/whynotkush">github</a
            ><a class="reg content1 accent1" target="_blank" href="https://www.linkedin.com/in/vaibhav-gupta-284b28136//">linkedin</a
            ><a class="reg content1 accent1" target="_blank" href="https://glitch.com/@whynotkush">gltich</a
            ><a class="reg content1 accent1" target="_blank" href="https://instagram.com/kushgupta58">instagram</a
            ><a class="reg content1 accent1" target="_blank" href="https://www.facebook.com/kushgupta58">facebook</a
            ><a class="reg content1 accent1" target="_blank" href="https://twitter.com/kushgupta58">twitter</a      
            ><a class="reg content1 accent1" target="_blank" href="https://www.hackerrank.com/2020201040_vaibh">hackerrank</a
            ><a class="reg content1 accent1" target="_blank" href="https://stackoverflow.com/users/8446843/vaibhav?tab=profile">stackoverflow</a
            ><a class="reg content1 accent1" target="_blank" href="https://gaana.com/myzone">Gaana</a
            ><a class="reg content1 accent1" target="_blank" href="https://www.youtube.com/channel/UC-iTCtuDjkihnASq3m-f1hQ/playlists?view_as=subscriber">playlists</a
            ><a class="reg content1 accent1" target="_blank" href="https://www.chess.com/member/kushgupta58">Chessdotcom</a
            ><a class="reg content1 accent1" target="_blank" href="https://www.hackerearth.com/@whynotkush">hackerearth</a
            ><a class="reg content1 accent1" target="_blank" href="https://auth.geeksforgeeks.org/user/whynotkush/">geeksforgeeks</a
            ><a class="reg content1 accent1" target="_blank" href="https://www.strava.com/athletes/">strava</a
            ><a class="reg content1 accent1" target="_blank" href="https://noam.readwise.io/">readwise</a
            ><a class="reg content1 accent1" target="_blank" href="https://in.pinterest.com/kushgupta58/">Pinterest</a
            ><a class="reg content1 accent1" target="_blank" href="https://twitter.com/kushgupta58">podcasts</a
            ><a class="reg content1 accent1" target="_blank" href="https://www.quora.com/profile/Vaibhav-Gupta-586">developerstory</a
            ><a class="reg content1 accent1" target="_blank" href="https://app.codesignal.com/profile/vaibhav_g31">Codesignal</a  
            ><a class="reg content1 accent1" target="_blank" href="https://www.meetup.com/members/">meetup</a
            ><a class="reg content1 accent1" target="_blank" href="https://soundcloud.com/">soundcloud</a
            ><a class="reg content1 accent1" target="_blank" href="https://lichess.org/@/kushgupta58">lichess</a
            ><a class="reg content1 accent1" target="_blank" href="https://www.stopstalk.com/user/profile/whynotkush">Stopstalk</a
            ><a class="reg content1 accent1" target="_blank" href="https://www.hackerearth.com/@whynotkush">hackerearth</a
            ><a class="reg content1 accent1" target="_blank" href="https://github.com/whynotkush">SourceCode</a
            ><a class="reg content1 accent1" target="_blank" href="index.html"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --> MyWebsite</a>
         <br><br>
         <div class="wrapper">
            <h1 id="footer">vaibhav.g </h1>
         </div>
      </div>
   </div>
   <style>
      @import url('https://fonts.googleapis.com/css?family=Quicksand:300,400');
      .wrapper {
      text-align: center;
      }
      #header, #footer {
      display: inline-block;
      font-family: 'Quicksand', sans-serif;
      font-weight: 400;
      text-transform: uppercase;
      font-size: 4vmin;
      }
      #footer {
      text-transform: lowercase;
      }
      #solarize {
      display: inline-block;
      font-family: 'Quicksand', sans-serif;
      font-weight: 400;
      text-transform: uppercase;
      font-size: 4vmin;
      cursor: pointer;
      }
      #content {
      display: inline-block;
      word-wrap: break-word;
      font-family: 'Quicksand', sans-serif;
      font-weight: 300;
      text-transform: uppercase;
      font-size: 7vmin;
      width: 90%;
      padding: 15px;
      }
      a{
      text-decoration: none;
      color: lightgray;
      }
      a:hover {
      color: gray;
      }
      .content1 {
      color: #586e75;
      }
      .content2 {
      color: #657b83;
      }
      .content3 {
      color: #839496;
      }
      .content4 {
      color: #93a1a1;
      }
      .accent1:hover {
      color: #b58900;
      }
      .accent2:hover {
      color: #cb4b16;
      }
      .accent3:hover {
      color: #dc322f;
      }
      .accent4:hover {
      color: #d33682;
      }
      .accent5:hover {
      color: #6c71c4;
      }
      .accent6:hover {
      color: #268bd2;
      }
      .accent7:hover {
      color: #859900;
      }
      /* mobile-only additions */
      @media all and (min-width:960px) and (max-width: 1024px) {
      a.reg::after {
      content: ".";
      color: #2aa198;
      font-family: 'Quicksand', sans-serif;
      font-weight: bold;
      }
      }
      @media all and (min-width:801px) and (max-width: 959px) {
      a.reg::after {
      content: ".";
      color: #2aa198;
      font-family: 'Quicksand', sans-serif;
      font-weight: bold;
      }
      }
      @media all and (min-width:769px) and (max-width: 800px) {
      a.reg::after {
      content: ".";
      color: #2aa198;
      font-family: 'Quicksand', sans-serif;
      font-weight: bold;
      }
      }
      @media all and (min-width:569px) and (max-width: 768px) {
      a.reg::after {
      content: ".";
      color: #2aa198;
      font-family: 'Quicksand', sans-serif;
      font-weight: bold;
      }
      }
      @media all and (min-width:481px) and (max-width: 568px) {
      a.reg::after {
      content: ".";
      color: #2aa198;
      font-family: 'Quicksand', sans-serif;
      font-weight: bold;
      }
      }
      @media all and (min-width:321px) and (max-width: 480px) {
      a.reg::after {
      content: ".";
      color: #2aa198;
      font-family: 'Quicksand', sans-serif;
      font-weight: bold;
      }
      }
      @media all and (min-width:0px) and (max-width: 320px) {
      a.reg::after {
      content: ".";
      color: #2aa198;
      font-family: 'Quicksand', sans-serif;
      font-weight: bold;
      }
      }
      @-moz-keyframes spin {
      from { -moz-transform: rotate(0deg); }
      to { -moz-transform: rotate(360deg); }
      }
      @-webkit-keyframes spin {
      from { -webkit-transform: rotate(0deg); }
      to { -webkit-transform: rotate(360deg); }
      }
      @keyframes spin {
      from {transform:rotate(0deg);}
      to {transform:rotate(360deg);}
      }
      .spin {
      -webkit-animation-name: spin;
      -webkit-animation-duration: 4000ms;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
      -moz-animation-name: spin;
      -moz-animation-duration: 4000ms;
      -moz-animation-iteration-count: infinite;
      -moz-animation-timing-function: linear;
      -ms-animation-name: spin;
      -ms-animation-duration: 4000ms;
      -ms-animation-iteration-count: infinite;
      -ms-animation-timing-function: linear;
      }
   </style>
   <script>
      // colour scheme from: http://ethanschoonover.com/solarized
      accentColorClass = "accent1"
      contentToneClass = "content1"
      
      backgroundTones = ["002b36", "073642", "124b59", "043e1e"]
      contentTones = ["586e75", "657b83", "839496", "93a1a1"]
      accentColors = ["b58900", "cb4b16", "dc322f", "d33682", "6c71c4", "268bd2", "859900"]
      
      solarize()
      function solarize() {
        links = document.getElementsByClassName("reg")
      
        for (i=0; i<links.length; i++) {
          links[i].classList.remove(contentToneClass)
          links[i].classList.remove(accentColorClass)
        }
      
        backgroundTone = backgroundTones[Math.floor(Math.random()*backgroundTones.length)]
        accentRand = (Math.floor(Math.random()*7)+1)
        accentColorClass = "accent"+accentRand
        contentToneClass = "content"+(Math.floor(Math.random()*4)+1)
      
        document.body.style.backgroundColor = "#"+backgroundTone
        document.getElementById("header").style.color = accentColors[accentRand-1]
        document.getElementById("footer").style.color = accentColors[accentRand-1]
        document.getElementById("solarize").style.color = accentColors[accentRand-1]
      
        for (i=0; i<links.length; i++) {
          links[i].classList.add(contentToneClass)
          links[i].classList.add(accentColorClass)
        }
      }
   </script>